#App
APP_ENV=dev
APP_NAME="framework persistence"

# RMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_USER_QUEUE=user

# MONGO
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=database_ini_sendiri
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS=
